# mnk-metrics-example

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/mnk/metrics/: Application.kt
src/main/kotlin/mnk/metrics/controller/: PingController.kt
src/main/resources/: application.yml  logback.xml
src/test/kotlin/mnk/metrics/controller/: PingControllerTest.kt
